{
  "name": "HDR Ultra - HDR Image Converter & Enhancer",
  "short_name": "HDR Ultra",
  "description": "Professional online HDR converter and SDR to HDR AI enhancement tool",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity", "photo"]
}

